{
  "name": "progettopissir-js",
  "version": "1.0.0",
  "description": "progetto IoT per dei parcheggi intelligenti",
  "main": "WebServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Federico Pastore",
  "license": "ISC",
  "dependencies": {
    "@googleapis/docs": "^2.0.5",
    "body-parser": "^1.20.2",
    "bootstrap-icons": "^1.11.1",
    "googleapis": "^126.0.1",
    "mqtt": "^5.0.5",
    "sqlite3": "^5.1.6"
  }
}
